set font "JetBrainsMono Nerd Font 12"
set guioptions none
set show-recent 0

set completion-bg "#000000"
set completion-fg "#ffffff"
set completion-group-bg "#000000"
set completion-group-fg "#ffffff"
set completion-highlight-bg "#000000"
set completion-highlight-fg "#ffffff"
set default-bg "#000000"
set default-fg "#ffffff"
set inputbar-bg "#000000"
set inputbar-fg "#ffffff"
set notification-bg "#000000"
set notification-fg "#ffffff"
set notification-error-bg "#000000"
set notification-error-fg "#ffffff"
set notification-warning-bg "#000000"
set notification-warning-fg "#ffffff"
set statusbar-bg "#000000"
set statusbar-fg "#ffffff"
set highlight-fg "#000000"
set highlight-color "#ffffff"
set highlight-active-color "#ffffff"
set render-loading-bg "#000000"
set render-loading-fg "#ffffff"
set index-bg "#000000"
set index-fg "#ffffff"
set index-active-bg "#ffffff"
set index-active-fg "#000000"
set recolor "true"
